# test

./: .gitignore  test.sln
test/: AST.cs  ASTBuilder.cs  CodeGenerator.cs  CustomLexer.cs  ErrorListener.cs  Program.cs  SimpleDebugVisitor.cs  SimpleVisitor.cs  Symbol.cs  SymbolTable.cs  test.csproj
test/Content/: Simple.g4  code.scl  test1.txt  test2.txt  اختبارات صحيحة.txt  اختبارات_بحاجة_إعادة.txt
test/Content/.antlr/: Simple.interp  Simple.tokens  SimpleBaseListener.java  SimpleLexer.interp  SimpleLexer.java  SimpleLexer.tokens  SimpleListener.java  SimpleParser.java
test/Content/tests/: struct_inheritance_test.scl
